# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Assistant
ASSISTANT_APIKEY=Ji_3G_QIzk8UnuDXtnQ4nzsT3jlD6oZsRy605zAJ0jqA
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_ID=ae3933cc-d27c-434c-9da2-a62873647eb4

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=<add_assistant_workspace_id>
# WORKSPACE_NAME=<add_assistant_workspace_name>

# Watson Discovery
DISCOVERY_APIKEY=tJfhuh2HZQemCaGTU_snHz2ucgpVz0zwTAKZSAvOoUnR
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api

# Optionally, use a non-default environment and collection
# by specifying your IDs.
# DISCOVERY_ENVIRONMENT_ID=<add_discovery_environment_id>
# DISCOVERY_COLLECTION_ID=<add_discovery_collection_id>

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=z5kITjJeYnqmlU9sXS4MKNULUdjURHS0s0YK7Y65ARaO
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api

# Watson Tone Analyzer
TONE_ANALYZER_APIKEY=3lLMr5-r3d-ZQsZOnr9r8lnhY8gbreRSFQD2SJA8G95K
TONE_ANALYZER_URL=https://gateway-lon.watsonplatform.net/assistant/api

# Customize as needed
export CLOUDANT_IMAGE_DATABASE="my-images"
export CLOUDANT_TAGS_DATABASE="my-image-tags"
export CLOUDANT_USERNAME="d639a1a8-b6fe-4622-a248-b07278e37dc4-bluemix"
export CLOUDANT_PASSWORD="a46931d00418ae4a7c06e1ec898c80a3575e5a264b40fa88f9ae03bcf89b504c"
export WATSON_VISUAL_APIKEY="R5azPD9rDxQ7Suro8uEtdFNqc2XQXxn4Ty-J8MT0mZy8"

# Run locally on a non-default port (default is 3000)
# PORT=3000

# Set LOCALE=en_IN for the original India bank version.
# LOCALE=en_IN

