# Customize as needed
export CLOUDANT_IMAGE_DATABASE="images"
export CLOUDANT_TAGS_DATABASE="tags"
export CLOUDANT_USERNAME="67d82e47-8f82-4945-9209-bd220b2d7be3-bluemix"
export CLOUDANT_PASSWORD="10db3f279df241cbd2a9692a6a412f80bf3cadba00bf8324a1cf6f159c00a019"
export WATSON_VISUAL_APIKEY="tfE_0_iAlhV4XqFjkt21GoLfZ3MhRS0T9Vi7Q8YQWFf0"
